# websocket-server

./: .gitignore  pom.xml
src/main/java/se/patrickthomsson/util/: BitManipulationUtil.java  BitPatternUtil.java  CollectionUtil.java  Encrypter.java  Entry.java  Interval.java  IntervalCreator.java
src/main/java/se/patrickthomsson/websocketserver/: Communicator.java  Server.java  WebSocketIO.java  WebSocketServer.java
src/main/java/se/patrickthomsson/websocketserver/connection/: Connection.java  ConnectionId.java  ConnectionIdImpl.java  ConnectionManager.java  IdentityGenerator.java
src/main/java/se/patrickthomsson/websocketserver/exception/: ConnectionClosedException.java  WebSocketServerException.java
src/main/java/se/patrickthomsson/websocketserver/frame/: Frame.java  FrameBuilder.java  FrameInterpreter.java  FrameType.java  MaskingKeyGenerator.java  RawFrame.java
src/main/java/se/patrickthomsson/websocketserver/handshake/: ChallengeCalculator.java  HandshakeRequest.java  HandshakeResolver.java  HandshakeResponse.java  Handshaker.java  RequestParser.java
src/main/java/se/patrickthomsson/websocketserver/message/: FrameRequest.java  Message.java  MetaMessage.java  TextMessage.java
src/main/java/se/patrickthomsson/websocketserver/protocol/: CommunicationProtocol.java  Request.java  RequestImpl.java  Response.java  ResponseImpl.java
src/main/java/se/patrickthomsson/websocketserver/protocol/connectfour/: ConnectFourException.java  ConnectFourProtocol.java  InARowCounter.java  PathFinder.java  PlayerManager.java  RequestUtil.java
src/main/java/se/patrickthomsson/websocketserver/protocol/simplechat/: RequestImpl.java  ResponseImpl.java  SimpleChatProtocol.java
src/main/resources/: application-context.xml  log4j.properties
src/main/resources/se/patrickthomsson/websocketserver/protocol/connectfour/: connectfour.js
src/main/resources/se/patrickthomsson/websocketserver/protocol/simplechat/: simplechat.html
src/test/java/se/patrickthomsson/util/: BitManipulationUtilTest.java  BitPatternUtilTest.java  CollectionUtilTest.java  IntervalCreatorTest.java
src/test/java/se/patrickthomsson/websocketserver/connection/: IdentityGeneratorTest.java
src/test/java/se/patrickthomsson/websocketserver/frame/: FrameBuilderTest.java  FrameInterpreterBuilderIntegrationTest.java  FrameInterpreterTest.java  MaskingKeyGeneratorTest.java
src/test/java/se/patrickthomsson/websocketserver/handshake/: BitWiseTest.java  ChallengeCalculatorTest.java  HandshakeResolverTest.java  RequestParserTest.java
(+25 files in other folders)
